{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\YH\\.ohos\\config\\default_MyHome_2E8AS4eZph60nwzMmr08POhHRhraQaI0vUKPMmpk9XU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B1FAF17C577D9A8B27AFC9222A461CEC24D73A135CB97921BBC7D11A89CBB97704715000F746C0A",
          "profile": "C:\\Users\\YH\\.ohos\\config\\default_MyHome_2E8AS4eZph60nwzMmr08POhHRhraQaI0vUKPMmpk9XU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\YH\\.ohos\\config\\default_MyHome_2E8AS4eZph60nwzMmr08POhHRhraQaI0vUKPMmpk9XU=.p12",
          "storePassword": "0000001B3319F5A87816107B2014782E0B4EA445D03FA4B5FDF4739542880B88E12C355834EE637CFF366E"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}